[program:uwsgi-dotbot]
directory=/home/vagrant/.virtualenvs/dotbot
command=/home/vagrant/.virtualenvs/dotbot/bin/uwsgi /home/vagrant/.virtualenvs/dotbot/project/robot-manager/uwsgi.ini
autostart=true
autorestart=true
#stdout_logfile=/var/log/uwsgi/uwsgi-dotbot.log
redirect_stderr=true
exitcodes=0
