[uwsgi]
uid = vagrant
gid = vagrant
master = true
processes = 10
threads = 10
gevent = 100
chmod-socket = 666
virtualenv = /home/vagrant/.virtualenvs/dotbot
pythonpath = /home/vagrant/.virtualenvs/dotbot/project/robot-manager
pidfile = /home/vagrant/.virtualenvs/dotbot/run/robot-manager.pid
socket = /home/vagrant/.virtualenvs/dotbot/run/robot-manager.sock
module = manage:app
callable = app
logdate = true
lazy-apps = true
